# manager

manager/: pom.xml
manager/admin/: pom.xml
manager/admin/src/main/java/com/admin/: SpringAdminApplication.java
manager/admin/src/main/java/com/admin/common/: HXTTEnum.java  Response.java
manager/admin/src/main/java/com/admin/controller/: UserController.java
manager/admin/src/main/java/com/admin/dto/: CustomerDTO.java  ParamsDTO.java  Response.java  User.java
manager/admin/src/main/java/com/admin/mapper/: UserMapper.java
manager/admin/src/main/java/com/admin/service/: UserService.java
manager/admin/src/main/java/com/admin/service/impl/: UserServiceImpl.java
manager/admin/src/main/resources/: application-dev.yml
manager/admin/src/main/resources/mapper/: UserMapper.xml
manager/common/: pom.xml
manager/gateway/: pom.xml
manager/gateway/src/main/java/com/manager/gateway/: GatewayServerApplication.java
manager/gateway/src/main/java/com/manager/gateway/config/: AuthorizeFilter.java  IpFilter.java
manager/gateway/src/main/java/com/manager/gateway/util/: JwtUtil.java  TokenUtil.java
manager/gateway/src/main/resources/: application-dev.yml
manager/registration/: pom.xml
manager/registration/src/main/java/com/manager/regist/: RegistrationApplication.java
manager/registration/src/main/java/com/manager/regist/config/: WebSecurityConfig.java
manager/registration/src/main/resources/: application-dev.yml
manager/registration/src/test/java/: test.java  test1.java  test2.java
